[gd_scene load_steps=20 format=3 uid="uid://dxommho0cb7ty"]

[ext_resource type="Texture2D" uid="uid://ccedabn0ua0hi" path="res://assets/placeholders/redPotion.png" id="1_7ih8w"]
[ext_resource type="Script" path="res://scripts/red_potion.gd" id="1_o48cl"]
[ext_resource type="Texture2D" uid="uid://bx1hu6uf1xjw4" path="res://assets/placeholders/Effect and FX Pixel All Free/Part 1/25.png" id="3_x1em3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5u1"]
atlas = ExtResource("3_x1em3")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3krk"]
atlas = ExtResource("3_x1em3")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16avw"]
atlas = ExtResource("3_x1em3")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jby75"]
atlas = ExtResource("3_x1em3")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42o0"]
atlas = ExtResource("3_x1em3")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkvs"]
atlas = ExtResource("3_x1em3")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pa3"]
atlas = ExtResource("3_x1em3")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vyv"]
atlas = ExtResource("3_x1em3")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxtng"]
atlas = ExtResource("3_x1em3")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesie"]
atlas = ExtResource("3_x1em3")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrou0"]
atlas = ExtResource("3_x1em3")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkaj"]
atlas = ExtResource("3_x1em3")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urolo"]
atlas = ExtResource("3_x1em3")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3q8w"]
atlas = ExtResource("3_x1em3")
region = Rect2(832, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrdac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3krk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16avw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jby75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxtng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3q8w")
}],
"loop": false,
"name": &"EXPLOSION",
"speed": 23.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68vrk"]
size = Vector2(6, 8)

[node name="red potion" type="RigidBody2D"]
position = Vector2(1, -2)
collision_layer = 2
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("1_7ih8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -11)
scale = Vector2(0.515625, 0.515625)
sprite_frames = SubResource("SpriteFrames_lrdac")
animation = &"EXPLOSION"
frame = 13
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_o48cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1.19209e-07)
shape = SubResource("RectangleShape2D_68vrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_68vrk")

[connection signal="animation_finished" from="AnimatedSprite2D" to="Area2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
